
//-----===== Мексины ====-----//

// ------- Избавляется от единиц измерения ------- //
.delete-units(@units) {
  @number: @units / ((@units * 0) + 1);
}
// ------- Избавляется от единиц измерения ------- //

// ------- Переводит px в em ------- //
.fun-px-tp-em(@px, @context: 16px) {

  @em: (@px / @context) * 1em;

}
// ------- Переводит px в em ------- //

// ------- Переводит px в rem ------- //
.fun-px-to-rem(@size, @basicSize: 16px) {

  @return @size / @basicSize#{rem};

}
// ------- Переводит px в rem ------- //

// ------- Считает ширину элемента в % от общий ширины блока ------- //
.fun-width-interest(@widthElement, @widthBlock) {

  @interest: (@widthElement / @widthBlock) * 100%;

}
// ------- Считает ширину элемента в % от общий ширины блока ------- //

// ------- Межбуквенный интервал ------- //
.fun-letter-spacing(@sz, @context:16px) {
  @spacing: (@sz * @context) / 1000;
}
// ------- Межбуквенный интервал ------- //

// ------- Устанавливает максимальную и минимальную ширину сайта ------- //

.mix-min-max(@min-width, @max-width, @padding) {
  min-width: @min-width;
  max-width: @max-width;
  padding: 0 @padding;
  box-sizing: border-box;
  margin: 0 auto;
}

// ------- Устанавливает максимальную и минимальную ширину сайта ------- //

// ------- Подключения шрифта ------- //

.font(@font_name, @file_name, @weight, @style) {

  @font-face {
    font-family: @font_name;
    font-display: swap;
    src: url("../fonts/@{file_name}.woff") format("woff"), url("../fonts/@{file_name}.woff2") format("woff2");
    font-weight: @weight;
    font-style: @style;
  }
}

// ------- Подключения шрифта ------- //

// ------- Адаптивная типографика ------- //

.dynamicText(@minSizePercent, @maxSize, @minSize, @minWidthPx, @maxWidth, @minWidth) {
  font-size: ~"calc(@{minSizePercent} + (@{maxSize} - @{minSize}) * (100vw - @{minWidthPx}) / (@{maxWidth} - @{minWidth}))";
}

// minSizePercent - минимальне значения шрифта в %;
// maxSize - максимальный размер шрифта;
// minSize - минимальный размер шрифта;
// minWidthPx - минимальный ширина viewport в px;
// maxWidth - максимальная ширина viewport;
// minWidth - минимальная ширина viewport;

// ------- Адаптивная типографика ------- //

.adaptive-video() {
  position: relative;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

// ------- Адаптивное видео ------- //

// ------- Убирает обтекания ------- //

.clearfix() {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

// ------- Убирает обтекания ------- //