
//-----===== Базовые переменные ====-----//

@background-body: #fff;
@color-body: #000;

@font-style-body: normal;
@font-weight-body: 400;
@font-size-body: 16px;
@font-family-body: 'Open Sans', sans-serif;

@line-height-body: 1.15;

@viewport-container: 1920px;
@viewport-max: 1200px;
@viewport-min: 320px;